<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engines\stockfish.exe" />
    <None Remove="Images\alfil_blanco.png" />
    <None Remove="Images\alfil_negro.png" />
    <None Remove="Images\caballo_blanco.png" />
    <None Remove="Images\caballo_negro.png" />
    <None Remove="Images\peon_blanco.png" />
    <None Remove="Images\peon_negro.png" />
    <None Remove="Images\reina_blanco.png" />
    <None Remove="Images\reina_negro.png" />
    <None Remove="Images\rey_blanco.png" />
    <None Remove="Images\rey_negro.png" />
    <None Remove="Images\torre_blanco.png" />
    <None Remove="Images\torre_negro.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Src\Windows\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Engines\stockfish.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\alfil_blanco.png" />
    <Resource Include="Images\alfil_negro.png" />
    <Resource Include="Images\caballo_blanco.png" />
    <Resource Include="Images\caballo_negro.png" />
    <Resource Include="Images\peon_blanco.png" />
    <Resource Include="Images\peon_negro.png" />
    <Resource Include="Images\reina_blanco.png" />
    <Resource Include="Images\reina_negro.png" />
    <Resource Include="Images\rey_blanco.png" />
    <Resource Include="Images\rey_negro.png" />
    <Resource Include="Images\torre_blanco.png" />
    <Resource Include="Images\torre_negro.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sounds\move.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
