# Ajedrez-Experimento

./: .gitignore  Ajedrez.slnx  README.md
Ajedrez/: Ajedrez.csproj  App.xaml  App.xaml.cs  BoardGenerator.cs  BoardModel.cs  GameWindow.xaml  GameWindow.xaml.cs  KingStatusChecker.cs  MainWindow.xaml  MainWindow.xaml.cs  OnePlayerGameWindow.xaml  OnePlayerGameWindow.xaml.cs  Pieces.cs  PromotionWindow.xaml  PromotionWindow.xaml.cs  VictoryWindow.xaml  VictoryWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Ajedrez/Engine/: StockfishEngine.cs
Ajedrez/Src/Logic/: BoardGenerator.cs  KingStatusChecker.cs  Pieces.cs  StockfishEngine.cs
Ajedrez/Src/Windows/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml.cs  OnePlayerGameWindow.xaml  OnePlayerGameWindow.xaml.cs  PromotionWindow.xaml  PromotionWindow.xaml.cs  VictoryWindow.xaml  VictoryWindow.xaml.cs
